# DrriveApi

./: README.md  mvnw  pom.xml
src/main/java/com/drrive/DrriveApi/: CorsConfiguration.java  DrriveApiApplication.java  UserRole.java
src/main/java/com/drrive/DrriveApi/config/: CorsConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/drrive/DrriveApi/controller/: AddressController.java  AdminController.java  CarController.java  CompanyController.java  DamageController.java  EmployeeController.java  HomeController.java  InsuranceController.java  LoginDataController.java  ManagerController.java  PhotoController.java  PlannedServiceController.java  PostController.java  RefuelingController.java  RegisterController.java  ReportController.java  ServicesController.java  UserController.java  UsersDataController.java
src/main/java/com/drrive/DrriveApi/dto/: AdressDto.java  CarDto.java  CompanyDto.java  DamageDto.java  PhotoDto.java  RefuelingDto.java  RolesDto.java  ServicesDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/drrive/DrriveApi/entity/: Address.java  Car.java  Company.java  Damage.java  Insurance.java  LoginData.java  Photo.java  PlannedService.java  Post.java  Refueling.java  Report.java  Role.java  Services.java  User.java  UserData.java  UsersData.java
src/main/java/com/drrive/DrriveApi/rest/: AddressRepository.java  CarRepository.java  CompanyRepository.java  DamageRepository.java  InsuranceRepository.java  LoginDataRepository.java  LoginDataService.java  PhotoRepository.java  PlannedServiceRepository.java  PostRepository.java  RefuelingRepository.java  ReportRepository.java  RoleRepository.java  ServicesRepository.java  UserDataRepository.java  UserRepository.java  UserService.java  UsersDataRepository.java
src/main/java/com/drrive/DrriveApi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginViewModel.java  RandomKey.java
src/main/java/com/drrive/DrriveApi/service/: AddressService.java  CarService.java  CompanyService.java  DamageService.java  InsuranceService.java  LoginDataImpl.java  LoginDataService.java  PhotoService.java  PlannedServicesService.java  PostService.java  RefuelingService.java  ReportService.java  ServicesService.java  UserImpl.java  UserService.java  UsersDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/drrive/DrriveApi/: DrriveApiApplicationTests.java
src/test/java/com/drrive/DrriveApi/security/: RandomKeyTest.java
