spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b7ff78b8521a13:50b03073@eu-cdbr-west-01.cleardb.com/heroku_3fd867c5b66966e?reconnect=true
spring.datasource.username=b7ff78b8521a13
spring.datasource.password=50b03073
hibernate.check_nullability=false