spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b7ff78b8521a13:50b03073@eu-cdbr-west-01.cleardb.com/heroku_3fd867c5b66966e?reconnect=true&zeroDateTimeBehavior=convertToNull
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always